<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>생 각 을  보 관 하 는  공 간, 생 각  서 랍 장</title>
    <style>
      body {
        text-align: center;
        font-family: fantasy;
        font-size : 14px;
      }
      .desc_brunch {
        position : relative;
        letter-spacing: 4px

      }
      .desc_keyword {
        position : relative;
        letter-spacing: 1px;
        font-size : 12px;
        color : grey;
      }

      .keyword_list_wrap {
        width: 720px;
        margin: 46px auto 0;
        position: relative;
        }

      .keywords .keyword_item {
        position: absolute;
        width: 119px;
        height: 119px;
        text-align: center;
        border: 1px solid #eee;
        z-index: 1;
        font-size: 14px;
        line-height: 18px;
        }

        .keywords .keyword_item .keyword_item_txt {
          display: block;
          position: relative;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          }

        a:link {
          color: grey;
          text-decoration: none;
          }
        a:visited {
          color: grey;
          test-decoration: none;
          }
        a:hover {
          color: hotpink;
          test-decoration: none;
          }


      </style>
  </head>
  <body>
    <p class="desc_brunch">생각을 보관하는 공간, 생각 서랍장</p>
    <p class="desc_keyword">키워드로 분류된 다양한 글 모음</p>
    <div class="keyword_list_wrap">
      <div class="keyword_list #home_keyword" style="height: 363px;">
        <div class="keywords">
          <a class="keyword_item brunch_keyword_item" href="keyword_한국.html" target="_blank" style="left: 0px; top: 0px;">
          <span class="keyword_item_txt">한국</span></a>
          <a class="keyword_item brunch_keyword_item" href="keyword_미국 영화.html" target="_blank" style="left: 120px; top: 0px;">
          <span class="keyword_item_txt">미국 영화</span></a>
          <a class="keyword_item brunch_keyword_item" href="keyword_로맨스_멜로.html" target="_blank" style="left: 240px; top: 0px;">
          <span class="keyword_item_txt">외국 작품</span></a>
          <a class="keyword_item brunch_keyword_item" href="keyword_로맨스_멜로.html" target="_blank" style="left: 360px; top: 0px;">
          <span class="keyword_item_txt">영화제<br>수상작</span></a>
          <a class="keyword_item brunch_keyword_item" href="keyword_로맨스_멜로.html" target="_blank" style="left: 480px; top: 0px;">
          <span class="keyword_item_txt">인디</span></a>
          <a class="keyword_item brunch_keyword_item" href="keyword_로맨스_멜로.html" target="_blank" style="left: 600px; top: 0px;">
          <span class="keyword_item_txt">어린이<br>가족</span></a>
          <a class="keyword_item brunch_keyword_item" href="keyword_로맨스_멜로.html" target="_blank" style="left: 0px; top: 120px;">
          <span class="keyword_item_txt">액션</span></a>
          <a class="keyword_item brunch_keyword_item" href="keyword_로맨스_멜로.html" target="_blank" style="left: 120px; top: 120px;">
          <span class="keyword_item_txt">코미디</span></a>
          <a class="keyword_item brunch_keyword_item" href="keyword_로맨스_멜로.html" target="_blank" style="left: 240px; top: 120px;">
          <span class="keyword_item_txt">로맨스</span></a>
          <a class="keyword_item brunch_keyword_item" href="keyword_로맨스_멜로.html" target="_blank" style="left: 360px; top: 120px;">
          <span class="keyword_item_txt">스릴러</span></a>
          <a class="keyword_item brunch_keyword_item" href="keyword_로맨스_멜로.html" target="_blank" style="left: 480px; top: 120px;">
          <span class="keyword_item_txt">호러</span></a>
          <a class="keyword_item brunch_keyword_item" href="keyword_로맨스_멜로.html" target="_blank" style="left: 600px; top: 120px;">
          <span class="keyword_item_txt">SF</span></a>
          <a class="keyword_item brunch_keyword_item" href="keyword_로맨스_멜로.html" target="_blank" style="left: 0px; top: 240px;">
          <span class="keyword_item_txt">판타지</span></a>
          <a class="keyword_item brunch_keyword_item" href="keyword_로맨스_멜로.html" target="_blank" style="left: 120px; top: 240px;">
          <span class="keyword_item_txt">드라마</span></a>
          <a class="keyword_item brunch_keyword_item" href="keyword_로맨스_멜로.html" target="_blank" style="left: 240px; top: 240px;">
          <span class="keyword_item_txt">범죄</span></a>
          <a class="keyword_item brunch_keyword_item" href="keyword_로맨스_멜로.html" target="_blank" style="left: 360px; top: 240px;">
          <span class="keyword_item_txt">다큐멘터리</span></a>
          <a class="keyword_item brunch_keyword_item" href="keyword_로맨스_멜로.html" target="_blank" style="left: 480px; top: 240px;">
          <span class="keyword_item_txt">음악<br>뮤지컬</span></a>
          <a class="keyword_item brunch_keyword_item" href="keyword_로맨스_멜로.html" target="_blank" style="left: 600px; top: 240px;">
          <span class="keyword_item_txt">드라마</span></a>

        </div>
      </div>
    </div>
  </body>
</html>
